# Application URLs
BASE_URL=https://testerp.onenfinity.com/
API_URL=https://api.testerp.onenfinity.com/

# Test User Credentials
TEST_USERNAME=b4u@demo.com
TEST_PASSWORD=123

# Browser Configuration
HEADLESS=false
BROWSER=chromium
SLOWMO=0